\documentclass[defaultstyle,11pt]{thesis}

\usepackage{amssymb}		% to get all AMS symbols
\usepackage{graphicx}		% to insert figures

%%%%%%%%%%%%   All the preamble material:   %%%%%%%%%%%%

\title{$title$}

\author{$author.first$}{$author.last$}

\otherdegrees{$for(otherdegrees)$$otherdegrees$$sep$ \\
	      $endfor$}

\degree{$degree.long$}		%  #1 {long descr.} Doctor of Philosophy
	{$degree.short$}		%  #2 {short descr.} Ph.D., Rocket Science

\dept{$department.designation$}	%  #1 {designation}
	{$department.name$}		%  #2 {name}

\advisor{$advisor.title$}			%  #1 {title}
	{$advisor.name$}			%  #2 {name}

\reader{$readers.second$}		%  2nd person to sign thesis
$if(readers.third)$\readerThree{$readers.third$} $endif$	%  3rd person to sign thesis
$if(readers.fourth)$\readerFour{$readers.fourth$} $endif$	%  4th person to sign thesis
$if(readers.fifth)$\readerFive{$readers.fifth$} $endif$		%  5th person to sign thesis

\abstract{  $if(abstract.length)$ $if(abstract.length.short)$ \OnePageChapter $endif$ $endif$	% \OnePageChapter if it is short

	$abstract.content$
	}

\dedication[Dedication]{	% NEVER use \OnePageChapter here.
	$dedication$
	}

\acknowledgements{	\OnePageChapter	% *MUST* BE ONLY ONE PAGE!
	$acknowledgements$
	}

% \IRBprotocol{E927F29.001X}	% optional!

\ToCisShort	% use this only for 1-page Table of Contents

\LoFisShort	% use this only for 1-page Table of Figures
% \emptyLoF	% use this if there is no List of Figures

\LoTisShort	% use this only for 1-page Table of Tables
% \emptyLoT	% use this if there is no List of Tables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%                                   BEGIN DOCUMENT...                                   %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


$if(macros)$
\input $macros$
$endif$

$for(chapters)$
\input $chapters$
$endfor$

%%%%%%%%%   then the Bibliography, if any   %%%%%%%%%
\bibliographystyle{plain}		% or "siam", or "alpha", etc.
\nocite{*}					% list all refs in database, cited or not
\bibliography{refs}			% Bib database in "refs.bib"

%$if(bibliography)$
%\chapter{References}		% Pandoc will put in references if section called "References" exists
%$endif$

%%%%%%%%%   then the Appendices, if any   %%%%%%%%%
$if(appendix)$
\appendix
$for(appendix)$
\input $appendix$
$endfor$
$endif$


\end{document}

